# bookstore-api

./: .gitignore  pom.xml  properties.yml
src/main/java/fr/flst/jee/mmarie/: BookstoreApplication.java  BookstoreConfiguration.java
src/main/java/fr/flst/jee/mmarie/auth/: AuthModule.java  AuthProvider.java  SimpleAuthenticator.java
src/main/java/fr/flst/jee/mmarie/core/: AccessToken.java  Author.java  Book.java  MailingAddress.java  Order.java  OrderLine.java  OrderLineId.java  User.java
src/main/java/fr/flst/jee/mmarie/db/dao/hibernate/: HibernateAuthorDAO.java  HibernateBookDAO.java  HibernateMailingAddressDAO.java  HibernateOrderDAO.java  HibernateOrderLineDAO.java  HibernateUserDAO.java
src/main/java/fr/flst/jee/mmarie/db/dao/interfaces/: AuthorDAO.java  BookDAO.java  MailingAddressDAO.java  OrderDAO.java  OrderLineDAO.java  UserDAO.java
src/main/java/fr/flst/jee/mmarie/db/modules/: HibernateModule.java
src/main/java/fr/flst/jee/mmarie/dto/: AccessTokenDto.java  AuthorDto.java  BookDto.java  Dto.java  MailingAddressDto.java  NewOrderDto.java  OrderDto.java  OrderLineDto.java  UserDto.java
src/main/java/fr/flst/jee/mmarie/filters/: CrossDomainFilter.java
src/main/java/fr/flst/jee/mmarie/governator/: GovernatorInjectorFactory.java
src/main/java/fr/flst/jee/mmarie/instrumentation/: InstrumentationModule.java
src/main/java/fr/flst/jee/mmarie/instrumentation/interceptors/: TimedInterceptor.java
src/main/java/fr/flst/jee/mmarie/misc/: DtoMappingService.java  MiscModule.java
src/main/java/fr/flst/jee/mmarie/providers/: ErrorMessage.java  IllegalArgumentExceptionMapper.java  ResourceConfigurationSourceProvider.java
src/main/java/fr/flst/jee/mmarie/resources/: PingResource.java
src/main/java/fr/flst/jee/mmarie/resources/api/: AuthorResource.java  BookResource.java  MailingAddressResource.java  OrderLineResource.java  OrderResource.java  UserResource.java
src/main/java/fr/flst/jee/mmarie/services/: AccessTokenService.java  AuthorService.java  BookService.java  MailingAddressService.java  OrderLineService.java  OrderService.java  UserService.java
src/main/java/fr/flst/jee/mmarie/servlet/: WebappServlet.java
src/main/java/fr/flst/jee/mmarie/views/: WebappView.java
src/main/resources/: migrations.xml  properties.yml
src/main/resources/assets/webapp/: 404.html  index.html
src/main/resources/assets/webapp/scripts/: scripts.228651f5.js  scripts.24e8e9ba.js  scripts.763abcc8.js  scripts.837d0b05.js  scripts.96eb03c0.js  vendor.53b326dc.js  vendor.717b0472.js
src/main/resources/assets/webapp/styles/: main.efb390e9.css  vendor.269a83fe.css
src/main/resources/assets/webapp/views/: book.html  cart.html  login.html  main.html  orders.html  profile.html  register.html
src/test/java/fr/flst/jee/mmarie/: TestUtils.java
src/test/java/fr/flst/jee/mmarie/auth/: AuthModuleTest.java  AuthProviderTest.java  SimpleAuthenticatorTest.java
src/test/java/fr/flst/jee/mmarie/db/dao/hibernate/: AbstractDAOTestCase.java  AbstractTestCase.java  HibernateAuthorDAOTest.java  HibernateBookDAOTest.java  HibernateMailingAddressDAOTest.java  HibernateOrderDAOTest.java  HibernateOrderLineDAOTest.java  HibernateUserDAOTest.java
src/test/java/fr/flst/jee/mmarie/db/modules/: HibernateModuleTest.java
src/test/java/fr/flst/jee/mmarie/instrumentation/: InstrumentationModuleTest.java
src/test/java/fr/flst/jee/mmarie/instrumentation/interceptors/: TimedInterceptorTest.java
src/test/java/fr/flst/jee/mmarie/misc/: Brand.java  Car.java  CarDto.java  DtoMappingServiceTest.java  MiscModuleTest.java
src/test/java/fr/flst/jee/mmarie/providers/: IllegalArgumentExceptionMapperTest.java  ResourceConfigurationSourceProviderTest.java
src/test/java/fr/flst/jee/mmarie/resources/: PingResourceTest.java
src/test/java/fr/flst/jee/mmarie/resources/api/: AuthorResourceTest.java  BookResourceTest.java  MailingAddressResourceTest.java  OrderLineResourceTest.java  OrderResourceTest.java  ResourceTest.java  TestAuthenticator.java  UserResourceTest.java
src/test/java/fr/flst/jee/mmarie/services/: AccessTokenServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  MailingAddressServiceTest.java  OrderLineServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/resources/: data-dbunit.xml  test.yml
